<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArmyTechTaskModelStoreContainer" CdmEntityContainer="ArmyTechTaskEntities">
    <EntitySetMapping Name="Fields">
      <EntityTypeMapping TypeName="ArmyTechTaskModel.Field">
        <MappingFragment StoreEntitySet="Field">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Governorates">
      <EntityTypeMapping TypeName="ArmyTechTaskModel.Governorate">
        <MappingFragment StoreEntitySet="Governorate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Neighborhoods">
      <EntityTypeMapping TypeName="ArmyTechTaskModel.Neighborhood">
        <MappingFragment StoreEntitySet="Neighborhood">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GovernorateId" ColumnName="GovernorateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ArmyTechTaskModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="GovernorateId" ColumnName="GovernorateId" />
          <ScalarProperty Name="NeighborhoodId" ColumnName="NeighborhoodId" />
          <ScalarProperty Name="FieldId" ColumnName="FieldId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentTeachers">
      <EntityTypeMapping TypeName="ArmyTechTaskModel.StudentTeacher">
        <MappingFragment StoreEntitySet="StudentTeacher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ArmyTechTaskModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="ArmyTechTaskModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>